internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "geoip_serivce/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Region {
    string file = 1;
  }
  message Location {
    string file = 1;
  }
  Region region = 1;
  Location location = 2;
}
